{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "client": "0.0.1",
    "client-sessions": "^0.8.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.17",
    "sessions": "0.0.2-7"
  }
}
